{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyBuJyU1cNeLEDO2pQnean_srGWD1ssrNY4"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CareerX_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "ThisIsASuperSecureJwtSecretKey123!y",
    "Issuer": "CarrerX",
    "Audience": "CarrerX_App-ui"
  },
  "Email": {
    "From": "darshan.gadakh.cmaug25@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "darshan.gadakh.cmaug25@gmail.com",
    "Password": "dadb mmpr ardz ekgs"
  },
  "Razorpay": {
    "KeyId": "rzp_test_RxY5PGGM2d5P0R",
    "KeySecret": "10545uCxYDrVpglY6Ct5513A"
  }
}